
# para poderlas usar es necesario utilizar el paquete: dotenv  
PORT = 3000
PROD = false
WEB_HOOK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNjg1OTk1NzUxNjk3ZjVjYWQzNmI5MTBkIiwiZW1haWwiOiJ0ZXN0MUBnb29nbGUuY29tIn0sImlhdCI6MTc1MjkzNjMyNywiZXhwIjoxNzUyOTQzNTI3fQ.YPjtrrB5N-rJ0ZuwdnWFVNx6bdwSQaDHKDLjRMcodLc"


